



$darkrose : #774b4f;
$lightrose: #C98986;
$tdr:#8b575cc4;
$tlr:#c98986c7;
$light:#e29d9d;

body{
    position: relative;
    margin: 0;
    
    h1, h2, h3, h4, h5, h6, nav li{
         font-family: 'Oswald', sans-serif;
     }
     p, li{
         font-family: 'Open-sans', sans-serif;
     }
}
footer{
    background-color: $darkrose;
    margin: 0;
    padding: 10px;
    p{
        text-align: center;
    }
}
nav a img{
   width:40px;
   height:40px;
   border-radius: 20px;
}
nav{
    display: grid;
    grid-template-columns: 50px 240px 30px;
    gap:10px;
    padding: 10px;
    h1{
        margin: 0;
        color:white;
    }
    .ham, .ham:active{
        color: white;
        text-decoration: none;
        font-size: 30px;
    }
}

button{ padding: 15px;
    border:none;
    color: white;
    background-color: $lightrose;
    border-radius: 30px;
    font-size: 13px;
    margin-left: 30px;
    cursor: pointer;
    text-transform: uppercase;
    a, a:active{
        text-decoration: none;
        color: white;
        padding: 15px;
    }
    }
    button:hover{
        background-color: $darkrose;
        
    }

nav ul{
         text-decoration: none;
         list-style: none;
         padding: 0;
         margin: 0;
         font-family: 'Oswald', sans-serif;
     }
     #navigation li{
        display:none;
    }
    #navigation a{
        display:block;
        text-align: left;
        background-color: $darkrose;
        text-decoration: none;
        font-weight: 700;
        color: white;
        padding: 10px;
    }
    
    #navigation a:hover, #navigation a.active:hover{
        color:white;
        text-decoration: underline;
    }
    
    
    #navigation a.active {
        color: white;
        text-decoration: underline;
    }
    
    #navigation.responsive li {
        display:block;
    }

    nav{
        background-color: $darkrose;
    }
main{
    max-width: 90%;
    margin: 0 auto;
     p{
            font-size: 12px;
            margin: 40px auto;
        }
    div{
        margin-top: 40px;
       
     }
     
}
// SERVICES PAGE

.service{
    display: grid;
    grid-template-columns: 1fr;
    padding-bottom: 50px ;
    a, a:active{
        text-decoration: none;
        color: black;
        
        
    }
    div:hover,  a:hover{
        box-shadow: 3px 3px 5px rgb(201, 201, 201);
    }
    div, a {
        width: 250px;
        margin: 10px auto;
        padding: 10px;
        box-shadow: 1px 1px 3px gainsboro;
        border-radius: 30px;
        h5{
            margin-top: 10px;
            margin-bottom: 0;
        }
        p{
            margin-top: 5px;
            margin-bottom: 10px;
        }
    }
}
.services{
    margin: 40px auto 0px auto;
    width: 100%;
    position: relative;
    img{
        margin: 0 auto;
        width: 100%;
        height: 100px;
        object-fit: cover;
        border-radius: 50px;
        
    }
    h2{
        position: absolute;
        top: 10px;
        left: 20px;
        color: rgb(255, 255, 255);
    }
}

#sub-nav{
    background-color: $lightrose;
  
    padding:20px;
    ul{  display: grid;
        grid-template-columns: 1fr 1fr;
      position: absolute;
      right:10%;
      top:85px;
      list-style: none;
      text-decoration: none;
        li{ width: 150px;
           a{text-decoration: none;
            color:white;
        max-width: 140px;}
          
       } 
       
    }

      
   }


.material-icons-outlined.md-48 { font-size: 30px;
    color: $lightrose;
 }

.amenities {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin: 0 auto;
    text-align: center;
    justify-items: center;

    div{
        width:90px;
        p{
            font-size: 12px;
            margin: 3px auto;
        }
        
    }
    div:last-of-type{
            margin-bottom: 40px;
        }
}

// TEMPLE PAGE /////
#five-day {
    display: grid;
    grid-template-columns: 1fr;
   
    text-align: center;
    .card-weather{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        width: 95%;
        border-radius: 30px;
        margin: 0px auto;
        box-shadow: 3px 3px 15px gainsboro;
    }
    .card-weather:hover{
    box-shadow: 5px 5px 15px grey;}

    .card-weather:nth-of-type(2), .card-weather:nth-of-type(3), .card-weather:nth-of-type(4){
        display: none;
    }
    p{
        margin-top: 5px;
    }
}
.prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    margin-top: -30px;
    padding: 8px;
    color: white;
    font-weight: bold;
    font-size: 12px;
    border-radius: 0 3px 3px 0;
    user-select: none;
    background-color: $lightrose;
  }
  
 .prev{
     left:5px;
 }
  .next {
    position: absolute;
    right: 5px;
    border-radius: 3px 0 0 3px;
  }
  
  
  .prev:hover, .next:hover {
    background-color: $darkrose;
    color:white;
  }
  

  .dot-container {
    text-align: center;
    padding: 20px;
  }

  .dot {
    cursor: pointer;
    height: 10px;
    width: 10px;
    margin: 0 2px;
    background-color: $lightrose;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
  }
  
  .active, .dot:hover {
    background-color: $darkrose;
  }
  

.temple:hover{
    box-shadow: 5px 5px 15px grey;
}
#temple-card{
    display: grid;
    grid-template-columns: 1fr;
}
.temple {
    margin: 20px auto;
    width: 95%;
    box-shadow: 3px 3px 15px gainsboro;
    border-radius: 30px;
    img{
        border-radius: 30px 30px 0 0;
        width:100%;
        height: 150px;
        object-fit: cover;
        object-position: center;
    }
     h4, p{
        margin-left: 20px;
        margin-bottom: 10px;
        
    }
    h2{
        background-color: $darkrose;
        padding: 13px;
        margin: 0;
        color: white;
    }
    div{
        
        margin-top: 0;
    
            h4{
                grid-column: 1/-1;
                
            }
            display: block;
            grid-column: 1/2;
          
       p{
        margin-top: 0;
        margin-left: 20px;
        margin-bottom: 0;}
    }
    .contact-div{
    margin-bottom: 20px;
    p{
        grid-column: 2/3;
        margin-left: 20px ;
        
    }
    p:first-of-type{
        grid-column: 1/2;
        margin-left:20px ;
        
    }
    p:nth-of-type(2){
        margin-left:20px ;
        margin-top: 10px;
    }
    
}
}

.temple:nth-of-type(2), .temple:nth-of-type(3), .temple:nth-of-type(4){
    display: none;
}
.service-div{
    p{
        grid-column: 1/-1;
    }
}





// HOME PAGE

#reserve-div{
    display: grid;
    grid-template-columns: 1fr ;
   margin: 10px;
   p{
       max-width: 300px;
       margin: 10px auto;
   }
    button{ padding: 15px;
    border:none;
    color: white;
    background-color: $lightrose;
    border-radius: 30px;
    font-size: 10px;
    margin: 0 auto;
    height:50px;
    cursor: pointer;
    }
    button:hover{
        background-color: $darkrose;
    }
}
// gilbert temple card on home page
#gilbert{
    border-radius: 30px;
    box-shadow: 3px 3px 15px gainsboro;
    width: 90%;
    margin: 40px auto 0 auto;
    h2 {
        margin:20px
    }
    p{
        margin: 20px;
        padding-bottom: 20px;
    }
    img{
        border-radius: 30px 30px 0px 0px;
        width: 100%;
        height: 400px;
        object-fit: cover;
        object-position: center;
}}
// services and amenities img + info
#two-img{
    display: grid;
    grid-template-columns: 1fr;
    position: relative;
    a{
        display: grid;
        color:white;
        max-width: 99%;
        margin: 20px auto;
        border-radius: 30px;
        img{
            width: 300px;
            height: 200px;
            border-radius: 30px;
            object-fit: cover;
            position: relative;
            justify-self: center;
        }
        div {
            position: absolute;
        }
    }
    a:first-of-type div{
        max-width: 200px;
        justify-self: center;
        bottom: 260px;
        
    }
    a:last-of-type div{
        max-width: 200px;
        justify-self: center;
        top: 220px;
        }
    a:hover{
        box-shadow: 5px 5px 10px rgb(179, 177, 177);
    }
   
}


// RESERVATIONS PAGE

form{
    display: grid;
    grid-template-columns: 1fr;
    margin: 50px auto;
    section{
        width: 90%;
        border-radius: 30px;
        box-shadow: 3px 3px 10px gainsboro;
        margin: 0 auto 40px auto;
        padding-bottom: 40px;
    }
    h2{
        background-color: $darkrose;
        color: white;
        padding:5px;
        border-radius: 30px;
        margin-bottom: -20px;
        margin-left: auto;
        margin-right: auto;
        width:150px;
        text-align: center;
        z-index: 1;
    }
    h2:last-of-type{
        width:250px;

    }
    .item{
        margin: 0 auto;
        width:200px;
    }
    input, select, textarea{
        padding:10px;
        width:80%;
        margin: 0;
    }
   
    p{font-family: 'Oswald', sans-serif;
    font-size: 15px;
    margin: 40px auto 0px auto;}
    button{
        width:160px;
        margin: 0 auto;
    }
}

// HEADERS //
#res-img{
    background-image: url(../images/reservation.jpg);
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    background-attachment:scroll;
    background-color: #464646;
        color:white;
        margin: 0%;
        max-width: 100%;
        height: 250px;
        padding-top: 20px;
        h1{
            font-size: 35px;
            position: relative;
           
        }
        p{
            max-width: 300px;
            font-size: 14px;
            margin: 10px auto;
            line-height: 15px;
           
        }
        h1, p, button{
            margin-left: 10%;
        }
       
    
}
#service-h{
    background-image: url(../images/reservation.jpg);
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    background-attachment:scroll;
    background-color: #464646;
        color:white;
        margin: 0%;
        max-width: 100%;
        height: 250px;
        padding-top: 20px;
        h1{
            font-size: 35px;
            position: relative;
           
        }
        p{
            max-width: 300px;
            font-size: 14px;
            margin: 10px auto;
            line-height: 15px;
           
        }
        h1, p, button{
            margin-left: 10%;
        }
       
    
}
#wedding-h{
    background-image: url(../images/wedding.jpg);
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    background-attachment:scroll;
    background-color: #464646;
        color:white;
        margin: 0%;
        max-width: 100%;
        height: 250px;
        padding-top: 20px;
        h1{
            font-size: 35px;
            position: relative;
           
        }
        p{
            max-width: 300px;
            font-size: 14px;
            margin: 10px auto;
            line-height: 15px;
           
        }
        h1, p, button{
            margin-left: 10%;
        }
       
    
}

.re {
    margin-top: 0;
    h2{
        background-color: $darkrose;
        color: white;
        padding: 10px 10px 10px 20px;
        border-radius: 30px;
    }
    }
.reception{
    
    display: grid;
    grid-template-columns: 1fr;
    img{
        width:95%;
        height: 200px;
        object-fit: cover;
        border-radius: 30px;
        margin: 0 auto;
    }
    div{
        width:95%;
        margin: 0 auto;
        p{
            margin-top: 0;
        }
    }
   
}
#missionary-h{
    background-image: url(../images/mission.jpg);
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    background-attachment:scroll;
    background-color: #464646;
        color:white;
        margin: 0%;
        max-width: 100%;
        height: 250px;
        padding-top: 20px;
        h1{
            font-size: 35px;
            position: relative;
           
        }
        p{
            max-width: 300px;
            font-size: 14px;
            margin: 10px auto;
            line-height: 15px;
           
        }
        h1, p, button{
            margin-left: 10%;
        }
       
    
}
#index-h{
        background-image: url(../images/temple-2.jpg);

        background-size: cover;
        background-position: center center;
        background-repeat: no-repeat;
        background-attachment:scroll;
        background-color: #464646;
        color:white;
        margin: 0%;
        max-width: 100%;
        height: 300px;
        padding-top: 20px;
       h1{
            font-size: 35px;
            position: relative;
        }
        p{
            max-width: 300px;
            font-size: 14px;
            margin: 10px auto;
            line-height: 15px; 
        }
        h1, p, button{
            margin-left: 10%;
        }
       
     }
     #temple-h{
        background-image: url(../images/temple.jpg);

        background-size: cover;
        background-position: center center;
        background-repeat: no-repeat;
        background-attachment:scroll;
        background-color: #464646;
        color:white;
        margin: 0%;
        max-width: 100%;
        height: 300px;
        padding-top: 20px;
       h1{
            font-size: 35px;
            position: relative;
        
        }
        p{  
            max-width: 300px;
            font-size: 14px;
            margin: 10px auto;
            line-height: 15px;
           
            a, a:active{
                color: white;
            }
        }
        h1, p, button{
            margin-left: 10%;
        }
       
       
     }

     @media only screen and (min-width:34em){
        
         .service{
             grid-template-columns: 1fr;
             div, a{
                 width:400px;
             }
            
         }
       
     }
@media only screen and (min-width:45em){
  
    #sub-nav{
        ul{  
         
          right:60px;
          top:62px;
             
           
        }
    }
    
    #res-img{
        height: 400px;
    }
    .next{
        right:6%;
       
    }
    .next, .prev{
        top:40%; 
        font-size: 25px;
        padding: 14px;
        
    }
         
      
    .ham{
           
            display: none;
        }
    nav{
        display: grid;
        grid-template-columns: .2fr 1fr 1fr;
        padding: 5px;
        h1{
            margin: 5px 0 5px 0;
            justify-self: start;
            color: white;
        }
    }
    nav img{
        width: 40px;
        height:40px;
        border-radius: 40px;
        display: block;
        margin-left: 20px;
    }
    #navigation{
        display: grid;
        grid-template-columns: repeat(5,auto);
        max-width: 400px;
        padding: 0;
    }

    #navigation li {
        display: block;
    }

    // RESERVATIONS PAGE
   

form{
    display: grid;
    grid-template-columns: 1fr;
    h2{
        margin-bottom: -20px;
        margin-left: 80px;
        background-color: $darkrose;
        color: white;
        border-radius: 30px;
        text-align: center;
        padding: 5px;
        z-index:1;
    }
    h2:first-of-type{
        width:120px;
       
    }
    h2:last-of-type{
        width:260px;
    }
    section{
        display: grid;
    grid-template-columns: 1fr 1fr;
    width: 600px;
    box-shadow: 1px 1px 4px gainsboro;
    border-radius: 30px;
    margin: 0 auto 40px auto;
    }

    .item{
        margin: 0 auto;
        width:90%;
        padding-left: 10px;
    }
    input:hover, select:hover, textarea:hover{
        box-shadow: 2px 2px 5px gainsboro;
    }
    input, select{
        margin: 0;
        padding:10px;
        width:80%;
        border-radius: 6px;
        border: 1px solid $lightrose;
    }
    p{
        margin:35px auto 10px auto;
        font-family: 'Oswald', sans-serif;
    }
    .item:last-of-type{
        margin-bottom: 50px;
    }
    #personal .item:last-of-type{
        grid-column: 1/-1;
    }
    textarea{
        border-radius: 6px;
        border: 1px solid $lightrose;
        width:90%;
        height: 100px;
        
    }
}


// SERVICES PAGE

.material-icons-outlined.md-48 { font-size: 35px;
}

.service{
    grid-template-columns: 1fr 1fr;
    div, a{
        width:300px;
        p{
            line-height: 17px;
        }
    }
}

.amenities {
   grid-template-columns: 1fr 1fr 1fr 1fr;

   div{
       width:100px;
   }
}
   
}
@media only screen and (min-width:53em){
main{
    max-width: 1000px;
    p{font-size: 16px;
   }
}
 #navigation a {
        text-align: center;
    }
    #navigation{
        max-width: 500px;
        justify-self: end;
    }
header{
    .ham{
        display: none;
    }
}
#two-img{
    grid-template-columns: 1fr 1fr;
    margin-bottom: 125px;
    margin-top: 20px;
    a{
        border-radius: 30px;
        max-width: 400px;
        margin: 50px auto 40px auto;
        img{ 
        border-radius: 30px;
        width:400px;
        height: 400px;
        object-fit: cover;
        }


    }
    a:first-of-type div{
        max-width: 200px;
        justify-self: center;
        top:90px;
        
    }
    a:last-of-type div{
        max-width: 200px;
        justify-self: center;
        top:90px;
        }

    a:hover{
        box-shadow: 2px 2px 8px rgb(156, 156, 156);
    }
   
}
#reserve-div{
    margin-top: 50px;
    margin-bottom: 50px;
    display: grid;
    grid-template-columns: 1fr .7fr;
    p{
        margin-left: 70px;
    }
    button{
        width: 200px;
        height: 50px;
        cursor: pointer;
        justify-self: center;
        margin-top: 16px;
        font-size: 14px;
        text-transform: uppercase;
    }
}
#gilbert{
    width: 100%;
}

nav ul {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    list-style: none;
    background-color: transparent;
    padding: 10px;
    margin: 0 auto;
    

    li{
        justify-self: center;
       
    }
    li a{
        font-family: 'Oswald', sans-serif;
        display: inline-block;
        max-width: 100px;
        color: white;
        text-decoration: none;
    }
    li a:hover{
        color: #ffffffde;
        text-decoration: underline;
    }
}



// SERVICES PAGE
.material-icons-outlined.md-48 { font-size: 38px;
}

.amenities {
   grid-template-columns: repeat(8, auto);

   div{
       width:100px;
   }
}

.services{
    p{
        font-size: 14px;
    }
}
.re {
    margin-top: 0;
    h2{
        background-color: $darkrose;
        color: white;
        padding: 10px 10px 10px 20px;
        border-radius: 30px;
    }
    }
.reception{
    
    display: grid;
    grid-template-columns: 1fr 1fr;
    img{
        width:500px;
        height: 300px;
        object-fit: cover;
        border-radius: 30px;
    }
    div{
        width:400px;
        margin: 0 auto;
        p{
            margin-top: 0;
        }
    }
   
}
#sub-nav{
  
    padding:20px;
    ul{  
      position: absolute;
      right:60px;
      top:53px;
         
       
    }
}

// contact
.epa{
background-color: $darkrose;
border-radius: 30px 0px 0px 30px;
padding: 10px;
color: white;
    h4{
        color:$light;
    }
}
#contact {
    display: grid;
    grid-template-columns: 1fr 1fr;
    h2{
        grid-column: 1/-1;
    }
    div{
        margin-bottom: 0;
        margin-top: 18px;
        h4{
            margin-top: 0;
            margin-bottom: 10px;
            margin-left: 20px;
        }
        p{
            margin-top: 0;
            margin-bottom: 20px;
            margin-left: 20px;
        }
    }
    iframe{
        margin-top: 20px;
        border-radius: 0px 30px 30px 0px;
        box-shadow: 3px 3px 10px gainsboro;
        background-color: gainsboro;
    }

    form{
        grid-template-columns: 1fr 1fr;
        grid-column: 1/-1;
        margin-top: 40px;
        margin-left: 0;
        box-shadow: 2px 2px 5px gainsboro;
        border-radius: 30px;
        width:1000px;
        div:last-of-type {
            margin-bottom: 20px;
            grid-column: 2/3;
            grid-row:1/3;
        }
        div{
            margin-left: 20px;
            grid-column: 1/2;
        p{
            margin-left: 0;
        }}
        button{
            width:100px;
            margin-left: 20px;
            margin-bottom: 20px;
            margin-top: 20px;
            grid-row:7/8;
        }
        textarea{
                width: 90%;
                height: 100%;
        }
    }
}
  // temple page
  
  .temple{
      display: grid;
      grid-template-columns: 1fr .7fr;
      width:650px;
      p{font-size: 17px;}
      img{
          grid-column: 1/-1;
          height: 250px;
      }
      h1, h2{
          font-size: 30px;
          grid-column: 1/-1;
          color: white;
          background-color: $darkrose;
          margin: 0 0 30px 0;
          padding: 10px;
      }
      h3, h4{
          font-size: 22px;
          margin-top: 0;
          margin-bottom: 10px;
      }
      div{
          h4{
              grid-column: 1/-1;
              
          }
          display: block;
          grid-column: 1/2;
        }
      .service-div{
          grid-column: 2/3;
      }
      .contact-div{
          grid-column: 1/2;
          margin-top: 30px;
          margin-bottom: 50px;
          
          p{
            grid-column: 1/2;
          }
          p:nth-of-type(2){
              margin-top: 30px;
          }
      }
  }
  

 #five-day{
     .card-weather{
      width: 650px;
  }}


  // RESERVATIONS
  form{
      section{
          width:900px;
      }
      #personal .item:last-of-type{
          margin-left: 20px;
          width:95%;
      }
  }
}

@media only screen and (min-width:60em){
    .service{
        grid-template-columns: 1fr 1fr 1fr;
    }
    .serve{
        grid-template-columns: 1fr 1fr;
        div{
            width:450px;
        }
    }}

