nav{
    font-family: 'Oswald', sans-serif;
    margin:0%;
    max-width: 100%;
    background-color:#0D0E0B;
}

#navigation {
    padding-inline-start: 7.5%;
    list-style: none;
    margin:0%;
    grid-template-columns: auto;
    display: grid;
}


#navigation li{
    display:none;
}
#navigation a{
    display:block;
    padding: 0.75rem;
    text-align: left;
    text-decoration: none;
    color: #c2d3cd;
    font-weight: 700;
}

#navigation a:hover, #navigation a.active:hover{
    color:white;
    background-color:#0D3C45 ;
}


#navigation a.active {
    background-color: rgba(0, 0,0, .55);
    color: white;
}

#navigation.responsive li {
    display:block;
}


#hero-image{
    max-width:100%;
}

body{ margin: 0 auto;
font-family: 'Oswald', sans-serif;}

.body-section{
    margin: 10px;
    border: 1px solid black;
}
main{
    margin: 0 auto;
    max-width: 800px;
}
#contact{
    margin: 20px;
    text-align: center;
}
#content img{
    max-width: 200px;
}
.mg{
    padding: 10px;
    margin:0 auto;
}
.body-section h5{
    border: 1px solid black;
    background-color: #AFBFC0;
}


header{
    display: grid;
    grid-template-columns: .3fr 1fr .3fr;
    margin-top: 5px;
}
#top-ham{
    text-decoration: none;
    justify-self: center;
    font-size: 20px;
    color: black;
    margin: auto 0;
}
header h1{
    font-size: 20px;
    margin:0px;
}
header img{
    grid-column: 1/2;
    grid-row: 1/3;
    margin:0 auto;
}
header p{
    margin:0px;
    grid-column: 2/3;
}
.text-img{
    margin: 10px 0px;
    position: relative;
    text-align: center;
}
.text-img h1{
    position: absolute;
    bottom: 15px;
    left: 40px;
    color: white;
}

footer{
    text-align: center;
    background-color: black;
    color: white;
    padding: 10px;
}
#num{
    text-align: left;
}
@media only screen and (min-width:43em) {
    
    main {
        grid-template-columns: 1fr 1fr;
    }

    nav {
        text-align: center;
        max-width: 100%;
    }
    header img{
        justify-self: right;
        margin:0px;
    }
    header h1{
        font-size:35px;
    }

    #navigation{
        grid-template-columns: repeat(7,auto);
    }

    #navigation li {
        display: block;
    }

    #navigation a {
        text-align: center;
    }
    #navigation li:first-child{
        display: none;
    }
    #top-ham{
        display: none;
    }
    #contact{
        text-align: center;
    }
    #contact{
        max-width: 800px;
    }

}
@media only screen and (min-width:53em) {
header{
    grid-template-columns: .7fr 1fr;
}
}